<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project##'s Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
     
        body {
            background-color: rgb(251, 252, 253);
        }
        .header {
            margin-bottom: 20px;
        }
        .table-responsive {
            margin-top: 20px;
        }
		tr .edit-btn {
			display: inline-block;
		}
		#add-btn {
			display: inline-block;
			color: #212529;
			background-color: #ffc107;
    		border-color: #ffc107;
		}
		#add-task-container {
			text-align: center;
			margin-top: 20px;
		}
		        /* Priority Colors */
        .priority-high {
            background-color: #f44336; /* Red for high priority */
            color: white;
        }

        .priority-medium {
            background-color: #ff9800; /* Orange for medium priority */
            color: white;
        }

        .priority-low {
            background-color: #4caf50; /* Green for low priority */
            color: white;
        }

        .priority-cell {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="header text-center">
			<!--Need project name and to query db for specific project, w/ relevant user. -->
            <h1 class="display-4">Project##</h1>
            <p class="lead">Project's tasks:</p>
        </div>
        <div class="table-responsive">
          <!--  {% if tasks %}  Flask Function -->
                <table class="table table-striped table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>Task Name</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Percent Complete</th>
                            <th>Due Date</th>
							              <th>Edit Task</th>
                        </tr>
                    </thead>
                    <tbody>
                     <!-- placeholder till flask routes work -Dan-->
                      <!--<tr class="task-row priority-high"> -->                                                    <!-- {% for task in tasks %} Remove this below logic if need be, I just looked up how to assign classes via flask -->
                       <!-- <tr class="task-row priority-high">  -->                                                             <!-- <tr class="task-row {% if task.priority == 'high' %}priority-high{% elif task.priority == 'medium' %}priority-medium{% elif task.priority == 'low' %}priority-low{% endif %}"> -->
                          <td>Sample Task 1</td>                                    <!-- <td>{{ task.task_name }}</td> -->
                          <td>In Progress</td>                                  <!-- <td>{{ task.status }}</td> -->
                          <td>High</td>
                          <td>60%</td>
                        <td>2024-10-10</td>
                        <td>

							<!--I'd like color priorities for each priority level: low, medium, high.-->
							<!--<td>{{ task.priority }} Flask Function-Dan </td>
							<td>
								<div class="progress-container">
										<div class="progress w-100">
											<div class="progress-bar" role="progressbar" style="width: {{ task.percent_complete }}%;" 
												 aria-valuenow="{{ task.percent_complete }}" aria-valuemin="0" aria-valuemax="100">
												{{ task.percent_complete }}%
											</div>
										</div>
								</div>
							</td>
              <td>{{ task.due_date }}</td>
           
							<td>
                -->
							<!--Need flask route for edit page-->
              <a href="#" class="btn btn-warning edit-btn">Edit</a>     <!-- Needs Flask Route	<a href="/edit_task/{{ task.id }}" class="btn btn-warning edit-btn">Edit</a>-->
                            </td>
                        </tr>
                       <!-- {% endfor %}  Flask Function -Dan-->
                    </tbody>
                </table>
				<div id="add-task-container">
					<button class="btn" id="add-btn">Add Task</button>
				</div>
           <!-- {% else %}
                <div class="alert alert-warning text-center">No tasks assigned to this project.</div>
            {% endif %} Flask Function -Dan -->
        </div>
        <div class="text-center">
            <a href="managerlanding" class="btn btn-primary btn-lg">Back to Home</a>
        </div>
    </div>

    <!-- Add this Bootstrap modal after the table--> 
<div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="addTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addTaskModalLabel">Add New Task</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
                <!--Had to remove FLask function to add task for testing, should be on this line -Dan -->
            <form action="#" method="POST">    <!--temporary code-->                                    
            <div class="form-group">
              <label for="taskName">Task Name</label>
              <input type="text" class="form-control" id="taskName" name="task_name" required>
            </div>
            <div class="form-group">
              <label for="status">Status</label>
              <input type="text" class="form-control" id="status" name="status" required>
            </div>
            <div class="form-group">
              <label for="priority">Priority</label>
              <select class="form-control" id="priority" name="priority" required>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
              </select>
            </div>
            <div class="form-group">
              <label for="dueDate">Due Date</label>
              <input type="date" class="form-control" id="dueDate" name="due_date" required>
            </div>
            <div class="form-group">
              <label for="percentComplete">Percent Complete</label>
              <input type="number" class="form-control" id="percentComplete" name="percent_complete" min="0" max="100" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save Task</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modify the button to trigger the modal 
<div id="add-task-container">
    <button class="btn" id="add-btn" data-toggle="modal" data-target="#addTaskModal">Add Task</button>
  </div>
-->
  
  
</body>
</html>